POSTGRES_USER=restxlab
POSTGRES_PASSWORD=restxlab!39z
POSTGRES_DATABASE=restxlab
DB_HOST=database
DB_PORT=5432
SECRET_KEY=192b9bdd22ab9ed4d12e236c78afcb9a393ec15f71bbf5dc987d54727823bcbf
POOL_SIZE=5
POOL_OVERFLOW=5